import React, { useState } from 'react';

const App = () => {
  const [view, setView] = useState('login');
  
  const Dashboard = () => (
    <div className="p-8 bg-gray-100 min-h-screen">
      <h1 className="text-3xl font-bold mb-6">Student Dashboard</h1>
      <div className="grid grid-cols-2 gap-4">
        <div className="bg-white p-6 rounded shadow" onClick={() => setView('course')}>
          <h2 className="font-xl font-semibold">Web Development 101</h2>
          <p className="text-blue-600 font-bold">Progress: 80%</p>
        </div>
        <div className="bg-white p-6 rounded shadow">
          <h2 className="font-xl font-semibold">Advanced React</h2>
          <p className="text-blue-600 font-bold">Progress: 45%</p>
        </div>
      </div>
    </div>
  );

  if (view === 'login') return (
    <div className="flex h-screen items-center justify-center bg-gray-200">
      <div className="bg-white p-8 rounded-lg shadow-md w-96">
        <h2 className="text-2xl font-bold mb-4">Login</h2>
        <input className="w-full mb-3 p-2 border rounded" placeholder="Email" />
        <input className="w-full mb-4 p-2 border rounded" type="password" placeholder="Password" />
        <button onClick={() => setView('dashboard')} className="w-full bg-blue-500 text-white p-2 rounded">Sign In</button>
      </div>
    </div>
  );

  if (view === 'course') return (
    <div className="p-8">
      <button onClick={() => setView('dashboard')} className="mb-4 text-blue-500">← Back</button>
      <h1 className="text-4xl font-bold">Web Development 101</h1>
      <div className="mt-6 p-4 bg-gray-50 border-l-4 border-blue-500">
        <h3 className="font-bold">Module 1: Intro to HTML</h3>
        <p>Status: Completed</p>
      </div>
    </div>
  );

  return <Dashboard />;
};

export default App;
