import React, { useState } from 'react';

const App = () => {
  const [view, setView] = useState('login'); // Views: login, dashboard, course

  // --- Login Page Component ---
  const LoginPage = () => (
    <div className="flex h-screen items-center justify-center bg-blue-50">
      <div className="bg-white p-10 rounded-xl shadow-lg w-full max-w-md text-center">
        <h2 className="text-2xl font-bold text-blue-900 mb-2">EDU-LEARN</h2>
        <p className="text-gray-500 mb-6">Welcome Back! Sign in to your account.</p>
        <input className="w-full mb-3 p-3 border rounded-lg bg-gray-50" placeholder="Email Address (user@example.com)" />
        <input className="w-full mb-6 p-3 border rounded-lg bg-gray-50" type="password" placeholder="Password (password)" />
        <button onClick={() => setView('dashboard')} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition">Sign In</button>
        <p className="mt-4 text-sm text-blue-600 cursor-pointer">Forgot Password?</p>
      </div>
    </div>
  );

  // --- Dashboard Component ---
  const Dashboard = () => (
    <div className="flex min-h-screen bg-gray-100">
      <aside className="w-64 bg-blue-900 text-white p-6 hidden md:block">
        <h2 className="text-xl font-bold mb-10 text-center">EDU-LEARN</h2>
        <nav className="space-y-4">
          <div className="bg-blue-800 p-2 rounded cursor-pointer">Dashboard</div>
          <div className="hover:text-blue-300 cursor-pointer">All Courses</div>
          <div className="hover:text-blue-300 cursor-pointer">Progress</div>
        </nav>
      </aside>
      <main className="flex-1 p-8">
        <div className="bg-blue-600 text-white p-6 rounded-lg shadow-md mb-8">
          <h1 className="text-2xl font-bold">Hello, Alex Johnson!</h1>
          <div className="flex mt-4 space-x-10">
            <div><p className="text-sm opacity-80">Active Courses</p><p className="text-2xl font-bold">3</p></div>
            <div><p className="text-sm opacity-80">Overall Completion</p><p className="text-2xl font-bold">78%</p></div>
          </div>
        </div>
        <h2 className="text-xl font-bold mb-4">My Courses</h2>
        <div className="grid gap-4">
          {['Web Development 101', 'Advanced React'].map((course, i) => (
            <div key={i} onClick={() => setView('course')} className="bg-white p-4 rounded-lg shadow flex items-center justify-between cursor-pointer hover:shadow-md transition">
               <div>
                 <h3 className="font-bold text-lg">{course}</h3>
                 <p className="text-sm text-gray-400">Instructor Name</p>
               </div>
               <div className="w-1/3 bg-gray-200 rounded-full h-2.5">
                 <div className="bg-blue-600 h-2.5 rounded-full" style={{ width: i === 0 ? '80%' : '45%' }}></div>
               </div>
            </div>
          ))}
        </div>
      </main>
    </div>
  );

  // --- Course Page Component ---
  const CoursePage = () => (
    <div className="p-8 max-w-5xl mx-auto bg-white min-h-screen shadow-lg">
      <button onClick={() => setView('dashboard')} className="text-blue-600 font-semibold mb-6">← Back to Dashboard</button>
      <h1 className="text-3xl font-bold mb-2">Web Development 101</h1>
      <div className="w-full bg-gray-200 rounded-full h-2 mb-10">
        <div className="bg-blue-500 h-2 rounded-full" style={{ width: '80%' }}></div>
      </div>
      <div className="grid md:grid-cols-2 gap-8">
        <div className="space-y-4">
          <h2 className="font-bold text-xl">Module 3: Advanced CSS</h2>
          {['CSS Grid Mastery', 'Flexbox Fundamentals', 'Responsive Layouts'].map((lesson, i) => (
            <div key={i} className="flex items-center justify-between p-4 border rounded-lg bg-green-50 border-green-200">
              <span className="font-medium">Lesson 3.{i+1}: {lesson}</span>
              <span className="text-xs font-bold text-green-600 uppercase">Completed</span>
            </div>
          ))}
        </div>
        <div className="bg-black rounded-xl aspect-video flex items-center justify-center text-white">
          <p>Video Player Placeholder</p>
        </div>
      </div>
    </div>
  );

  if (view === 'login') return <LoginPage />;
  if (view === 'dashboard') return <Dashboard />;
  if (view === 'course') return <CoursePage />;
};

export default App;
